# testngScript

./: pom.xml
src/main/java/com/testNGPro/utils/: SendMail.java  ZipUtils.java
src/test/java/: TestThread.java  test1.java
src/test/java/com/apitest/it/VO/: ExcelResultVo.java
src/test/java/com/apitest/it/base/: ReadExcel.java
src/test/java/com/apitest/it/dataprovider/: test1DataProvider.java
src/test/java/com/apitest/it/demotest/: Test2.java  test1.java
src/test/res/: sit_testng.xml
src/test/resources/dataprovider/: aa.xls
src/test/resources/testngxml/: sit_testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Second suite/: allTestsInAClass.html  allTestsInAClass.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-test1.xml
test-output/old/: index.html
test-output/old/Second suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.apitest.it.demotest.test1_results.xml  test1_results.xml
